<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        .red-text { 
            color: red;
            text-decoration: underline;
        }
        .responsive {
            width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <h1 class="red-text" style="color: blue">First Title</h1>
    <p>This is a paragraph 1</p>
    <h1>Second Title</h1>
    <p class="red-text">This is a paragraph 2</p>
    <br />
    <img src="images/responsive.jpg" class="responsive" />
    <h3>End of line</h3>
</body>
</html>